# HotelApiProject

./: HotelApiProject.sln
ApiConsume/HotelApiProject.BusinessLayer/: Class1.cs  HotelApiProject.BusinessLayer.csproj
ApiConsume/HotelApiProject.BusinessLayer/Abstract/: IAboutService.cs  IBookingService.cs  IContactService.cs  IGenericService.cs  IGuestService.cs  IMessageCategoryService.cs  IMessageService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ISubscribeService.cs  ITestimonialService.cs  IWorkLocationService.cs
ApiConsume/HotelApiProject.DataAccessLayer/: Class1.cs  HotelApiProject.DataAccessLayer.csproj
ApiConsume/HotelApiProject.DataTransferObjectLayer/: Class1.cs  HotelApiProject.DataTransferObjectLayer.csproj
ApiConsume/HotelApiProject.EntityLayer/: HotelApiProject.EntityLayer.csproj
ApiConsume/HotelApiProject.WebAPI/: HotelApiProject.WebAPI.csproj  Program.cs  WeatherForecast.cs
ApiConsume/HotelApiProject.WebAPI/Controllers/: AboutController.cs  BookingController.cs  ContactController.cs  GuestController.cs  ImageFileController.cs  MessageCategoryController.cs  MessageController.cs  ProcessingFileController.cs  RoomApiController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  SubscribeController.cs  TestimonialController.cs  WeatherForecastController.cs  WorkLocationController.cs
ApiConsume/HotelApiProject.WebAPI/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelApiProject.WebAPI/Properties/: launchSettings.json
FrontEnd/HotelApiProject.WebUI/: HotelApiProject.WebUI.csproj  Program.cs
JsonWebToken/JsonWebToken.WebApi/: Program.cs  WeatherForecast.cs
RapidApi/RapidApi.Consume/: Program.cs  RapidApi.Consume.csproj
(+216 files in other folders)
